<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Home Page</title>
  <style>
    body {
        background-color: #F5F5F5;
        font-family: 'Roboto', sans-serif;
        color: #333333;
        text-align: center;
        padding: 50px;
        margin: 0;
    }
    h1 {
        font-size: 36px;
        color: #4CAF50;
        margin-bottom: 20px;
    }
    .container {
        background-color: #FFFFFF;
        border: 1px solid #DDDDDD;
        border-radius: 10px;
        padding: 30px;
        display: inline-block;
        text-align: left;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        width: 400px;
        max-width: 100%;
    }
    .detail {
        font-size: 18px;
        margin-bottom: 10px;
    }
    .detail a {
        color: #4CAF50;
        text-decoration: none;
    }
    .detail a:hover {
        text-decoration: underline;
    }
    .edit-link {
        display: block;
        font-size: 18px;
        margin-top: 20px;
        color: #4CAF50;
        text-decoration: none;
        border: 1px solid #4CAF50;
        border-radius: 5px;
        padding: 10px 20px;
        width: 200px;
        margin: 20px auto;
    }
    .edit-link:hover {
        background-color: #4CAF50;
        color: #FFFFFF;
    }
  </style>
</head>
<body>
<h1>Задачи</h1>

Название: <a th:text="${task.getName()}"--></a>
<br>
Описание: <a th:text="${task.getDescription()}"--></a>
<br>
Дата:<a th:text="${task.getTime()}"--></a>
<br>
Важность:<a th:text="${task.getRating()}"--></a>
<br>
<a th:text="Редактировать"
   th:href="@{/main/edit/{id}(id=${task.getId()})}">base</a>
</body>
</html>