<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Login</title>
  <style>
    body {
      background-color: #F5F5F5;
      font-family: 'Roboto', sans-serif;
      color: #333333;
      text-align: center;
      padding: 50px;
    }
    h1 {
      font-size: 36px;
      color: #4CAF50;
      margin-bottom: 20px;
    }
    p {
      font-size: 18px;
      margin-bottom: 20px;
    }
    form {
      background-color: #FFFFFF;
      border: 1px solid #DDDDDD;
      border-radius: 10px;
      padding: 40px;
      display: inline-block;
      text-align: left;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    label {
      font-size: 16px;
      margin-bottom: 10px;
      display: block;
      color: #333333;
    }
    input[type="text"], input[type="password"] {
      background-color: #FAFAFA;
      border: 1px solid #CCCCCC;
      border-radius: 5px;
      padding: 10px;
      width: 100%;
      color: #333333;
      font-size: 16px;
      margin-bottom: 15px;
    }
    input[type="submit"], button {
      font-family: 'Roboto', sans-serif;
      font-size: 18px;
      color: #FFFFFF;
      background-color: #4CAF50;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
      margin-top: 20px;
      width: 100%;
      transition: background-color 0.3s ease;
    }
    input[type="submit"]:hover, button:hover {
      background-color: #45A049;
    }
    .form-error {
      color: #E57373;
      font-size: 14px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
<h1>Вход</h1>
<form th:action="@{/login}" method="post">
  <div>
    <label>Username:</label>
    <input type="text" id="username" name="username" />
  </div>
  <div>
    <label>Password:</label>
    <input type="password" id="password" name="password" />
  </div>
  <div>
    <button type="submit">Войти</button>
  </div>
</form>
<div class="register">
  <form action="/register" target="_blank">
    <button>Регистрация</button>
  </form>
  <p th:if="${param.error}" class="form-error">Неправильный логин или пароль</p>
</div>
</body>
</html>